.navigation {
    margin-left: auto;
    margin-right: 32px;
}

.navbar-brand {
    color: #226089 !important;
    margin-left: 16px;
}

.active {
    font-weight: bold;
    /* Example style for the active link */
    color: #dfc6af;
    /* Example color for the active link */
}

.Nav-link:hover {
    color: #dfc6af;
}

.carousel {
    height: 90vh;
}

.carousel-item {
    position: relative;
    width: 100%;
    height: 90vh;
}

.slide-img {
    object-fit: cover;
    object-position: center;
    /* Ensures the image covers the entire slide */
    width: 100%;
    height: 100%;
    /* Ensure the image takes up 100% of the slide's height */
}

.caption {
    position: absolute;
    top: 100px;
    left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 350px;
    text-align: start;
    font-weight: 600;
}

.services-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-position: center;
    object-fit: cover;
}

.main-headline {
    font-family: 'Inconsolata', monospace;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgba(234, 221, 220) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
    background-size: 10px 10px;
    width: 100%;
    height: 70px;
    text-align: center;
    font-size: 24px;
}

.cta-btn {
    background-color: var(--cta);
}

/* featured section */
.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    border: 1px solid #000;
    padding: 5px;
    height: 250px;
}

.grid-item:nth-child(1) {
    height: 100%;
    grid-row: span 2;
    background-color: red;
}

/*InstaFeeds*/
.insta-images {
    height: 200px;
}

/*About Section*/
.abt-image {
    height: 300px;
}

.abt-body {
    height: fit-content;
    background-color: var(--secondary);
}

.abt-text {
    color: white;
}

.footer {
    background-color: var(--secondary);
}

.abt-card {
    height: fit-content;
}

.percentages {
    font-size: 12px;
}

.progress-bar {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*About  testimonial Section*/
.testimonial-card {
    background-color: var(--secondary);
    display: flex;
    border-radius: 12px;
    margin: 16px 0;
}

.testimonial-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.testimonial-img-div {}

.testimonial {
    position: relative;
    padding: 16px 32px;

}

.testimonial::before {
    content: "❝";
    position: absolute;
    top: -4px;
    left: -3px;
    font-size: 32px;
    color: var(--cta);
}

.testimonial::after {
    content: "❞";
    position: absolute;
    top: -4px;
    right: 3px;
    font-size: 32px;
    color: var(--cta);
}

.testimonial-main {
    padding: 32px 8px;
    background-color: grey;
}

.booking-form {
    background-color: #eaddd2;
}

/*Work Section*/
.work-image {
    height: 300px;
}

/*Contact Section*/
.contact-hero {
    position: relative;
    background-image: url('https://i.imgur.com/Q2q1GP5.jpg');
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: bottom center;
    color: black;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    /* Adjust the last value (0.5) for opacity */
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.google-map {}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.social-links {
    margin: 8px;
}

@media screen and (max-width: 768px) {
    /* CSS rules for screens greater than 768px */

    .caption {
        position: absolute;
        top: 100px;
        left: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 450px;
        font-weight: 600;
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
    /* CSS rules for screens greater than 425px */

    .caption {
        position: absolute;
        top: 100px;
        left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        font-weight: 600;
        text-align: center;
    }
}